
<!DOCTYPE html>
<html>
<head>
    <title>About the Survey</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        header, nav, section { margin-bottom: 20px; }
        header h1 { font-size: 2em; }
    </style>
</head>
<body>
    <header>
        <h1>About the Survey</h1>
        <p>This survey aims to explore the phenomenon of 'widowed marriage' where one spouse is emotionally and practically absent from family life. We want to understand its impacts on families and individuals.</p>
        <p>All responses are anonymous and confidential. Your participation is crucial in helping us gather accurate data and insights.</p>
    </header>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="survey.html">Participate in the Survey</a> | 
        <a href="background.html">Research Background</a> | 
        <a href="contact.html">Contact Us</a>
    </nav>
</body>
</html>
