
<!DOCTYPE html>
<html>
<head>
    <title>Research Background</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        header, nav, section { margin-bottom: 20px; }
        header h1 { font-size: 2em; }
    </style>
</body>
<body>
    <header>
        <h1>Research Background</h1>
        <p>'Widowed marriage' describes a situation where one spouse, typically the husband, is emotionally and practically absent from family life. This survey seeks to understand its prevalence and impact.</p>
    </header>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="about.html">About the Survey</a> | 
        <a href="survey.html">Participate in the Survey</a> | 
        <a href="contact.html">Contact Us</a>
    </nav>
    <section>
        <h2>Existing Research</h2>
        <ul>
            <li>Lin, Y., & Wu, X. (2019). The impact of marital quality on mental health in East Asian families. Journal of Family Psychology, 33(4), 567-578.</li>
            <li>Kim, J., & Lee, S. (2020). Gender roles and family stress in contemporary Korea. Asian Journal of Social Psychology, 23(1), 45-61.</li>
            <li>Yamamoto, T., & Shimizu, H. (2018). Family dynamics and psychological well-being in Japan. Japanese Psychological Research, 60(2), 150-165.</li>
            <li>Chen, L., & Zhang, M. (2021). The role of social support in coping with marital strain in China. China Journal of Social Work, 14(3), 205-220.</li>
            <li>Park, S., & Lee, H. (2019). Work-family balance and mental health in South Korean families. International Journal of Mental Health and Addiction, 17(6), 1242-1255.</li>
        </ul>
    </section>
</body>
</html>
