
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        header, nav, section { margin-bottom: 20px; }
        header h1 { font-size: 2em; }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>If you have any questions or feedback, please contact us at:</p>
        <p>Email: survey@widowedmarriage.com</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
        </ul>
    </header>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="about.html">About the Survey</a> | 
        <a href="survey.html">Participate in the Survey</a> | 
        <a href="background.html">Research Background</a>
    </nav>
</body>
</html>
