
<!DOCTYPE html>
<html>
<head>
    <title>Widowed Marriage Social Survey</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        header, nav, section { margin-bottom: 20px; }
        header h1 { font-size: 2em; }
        img { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <header>
        <h1>Widowed Marriage Social Survey</h1>
        <p>Welcome to our survey on the phenomenon of 'widowed marriage' and its social impacts. We aim to gather data to better understand this issue and find potential solutions.</p>
    </header>
    <nav>
        <a href="about.html">About the Survey</a> | 
        <a href="survey.html">Participate in the Survey</a> | 
        <a href="background.html">Research Background</a> | 
        <a href="contact.html">Contact Us</a>
    </nav>
    <section>
        <img src="family.jpg" alt="Family Life">
    </section>
</body>
</html>
