
<!DOCTYPE html>
<html>
<head>
    <title>Participate in the Survey</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        header, nav, section { margin-bottom: 20px; }
        header h1 { font-size: 2em; }
        iframe { width: 100%; height: 800px; border: none; }
    </style>
</head>
<body>
    <header>
        <h1>Participate in the Survey</h1>
        <p>Please take a few minutes to fill out our survey. Your input is invaluable.</p>
    </header>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="about.html">About the Survey</a> | 
        <a href="background.html">Research Background</a> | 
        <a href="contact.html">Contact Us</a>
    </nav>
    <section>
        <iframe src="https://forms.google.com/your-survey-link"></iframe>
    </section>
</body>
</html>
